
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnimatePro - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to AnimatePro</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Scene Generator</a>
      <a href="#">Character Panel</a>
      <a href="#">Motion Tracking</a>
      <a href="#">AI Voice & Music</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <p>Hello I am VisionX here to help you out.</p>
      <input type="text" id="adminTrigger" placeholder="Search your project" />
      <div id="adminMode" class="hidden">
        <button id="toggleAdmin">Enable Admin Mode: <span id="adminState">OFF</span></button>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
