
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
}
header {
  background: #00000090;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0ff;
}
input[type="text"] {
  width: 300px;
  padding: 10px;
  font-size: 16px;
}
#adminMode {
  margin-top: 20px;
}
.hidden {
  display: none;
}
button {
  padding: 10px 20px;
  background-color: #0ff;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
